# CinemaManagement

./: CinemaManagement.sln  README.md  azure-pipelines.yml
CinemaManagement/: CinemaManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CinemaManagement/Controllers/: BookingController.cs  MovieController.cs  ShowTimeController.cs  TheaterController.cs  WeatherForecastController.cs
CinemaManagement/DTO/: BookingConfirmationDTO.cs  BookingCreateDTO.cs  BookingDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieUpdateDTO.cs  SeatCreateDTO.cs  SeatDTO.cs  ShowTimeCreateDTO.cs  ShowTimeDTO.cs  ShowTimesByMovieDTO.cs  TheaterCreateDTO.cs  TheaterDTO.cs
CinemaManagement/Data/: CinemaContext.cs
CinemaManagement/Filters/: ModelStateValidationFilter.cs
CinemaManagement/Interfaces/: IBookingRepository.cs  IMovieRepository.cs  IShowTimeRepository.cs  ITheaterRepository.cs
CinemaManagement/Migrations/: 20240122084654_Initial setup.Designer.cs  20240122084654_Initial setup.cs  20240125034844_Updated setup.Designer.cs  20240125034844_Updated setup.cs  20240125041009_Updated BookingId and movie duration.Designer.cs  20240125041009_Updated BookingId and movie duration.cs  20240125042300_Updated BookingId and movie duration-2.Designer.cs  20240125042300_Updated BookingId and movie duration-2.cs  20240126022359_drop Bookings table.Designer.cs  20240126022359_drop Bookings table.cs  20240126022554_Recreate Bookings table.Designer.cs  20240126022554_Recreate Bookings table.cs  20240126112710_Seats and associate to Booking.Designer.cs  20240126112710_Seats and associate to Booking.cs  20240127032137_Removed row from Seats.Designer.cs  20240127032137_Removed row from Seats.cs  (+3 more)
(+30 files in other folders)
